{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: url("{% static 'assets/imagebg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">Astro Medicare Laboratory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/appointment/">Book Appointment</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/test-results/">Test Results</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/contact/">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-light text-white" href="/login/">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow p-4">
                    <h2 class="text-center mb-4">Book a Test</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" name="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Select Hour</label>
                            <select name="hour" class="form-control" required>
                                <option value="7:30am - 8:30am">7:30 AM - 8:30 AM</option>
                                <option value="8:30am - 9:30am">8:30 AM - 9:30 AM</option>
                                <option value="9:30am - 10:30am">9:30 AM - 10:30 AM</option>
                                <option value="10:30am - 11:30am">10:30 AM - 11:30 AM</option>
                                <option value="11:30am - 12:30pm">11:30 AM - 12:30 PM</option>
                                <option value="12:30pm - 1:30pm">12:30 PM - 1:30 PM</option>
                                <option value="2:00pm - 3:00pm">2:00 PM - 3:00 PM</option>
                                <option value="3:00pm - 4:00pm">3:00 PM - 4:00 PM</option>
                                <option value="4:00pm - 5:00pm">4:00 PM - 5:00 PM</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Select Tests</label>
                            <div class="dropdown">
                                <button class="btn btn-outline-primary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown">
                                    Choose Tests
                                </button>
                                <ul class="dropdown-menu p-3" style="width: 100%;">
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="250"> LDH - ₹250</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="150"> BLOOD R/E (HB, TC, DC, ESR - Each Test) - ₹150</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="180"> CBC - ₹180</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="200"> PLATELETS COUNT - ₹200</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="200"> VDRL (Rapid Test) - ₹200</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="300"> HBs Ag (Rapid Test) - ₹300</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="350"> HIV-1&2 (Rapid Test) - ₹350</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="400"> WIDAL (Tube Test) - ₹400</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="100"> Blood Group & RH - ₹100</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="100"> Serum Calcium - ₹100</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="270"> Renal Function Tests (RFT) - ₹270</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="150"> ECG - ₹150</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="100"> Serum Creatinine - ₹100</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="380"> Liver Function Tests (LFT) - ₹380</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="170"> X-Ray (Chest) - ₹170</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="100"> Dental X-Ray - ₹100</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="950"> Vitamin D3 - ₹950</li>
                                    <li><input type="checkbox" class="test-checkbox" name="tests[]" value="500"> Blood C/S - ₹500</li>
                                </ul>
                            </div>
                            <p class="mt-2"><strong>Total Price: ₹<span id="total-price">0</span></strong></p>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $(".test-checkbox").change(function () {
                var total = 0;
                $(".test-checkbox:checked").each(function () {
                    total += parseInt($(this).val());
                });
                $("#total-price").text(total);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>