{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booked</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <script>
        // Show an alert message
        alert("Your appointment has been booked successfully!");
        // Redirect to the index page after clicking OK
        window.location.href = "/";
    </script>
</body>

</html>