{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}">
    <style>
        body {
            background: url("{% static 'assets/imagebg.jpg' %}") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .contact-container h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: blue;
        }
        .contact-info {
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 25px;
            padding: 10px 15px;
        }
        .btn-primary {
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">Astro Medicare Laboratory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/appointment/">Book Appointment</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/test-results/">Test Results</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/contact/">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-light text-white" href="/login/">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contact-container mt-5">
        <h2>Contact & Support</h2>
        <p class="contact-info">Email: support@astromedicare.com | Phone: 91 1234567890</p>

        <form action="#" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
        </form>
    </div>
</body>

</html>
