{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">Astro Medicare Laboratory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/appointment/">Book Appointment</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/test-results/">Test Results</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/contact/">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg p-4 rounded-lg">
                    <h2 class="text-center mb-4">Login</h2>

                    {% if registration_success %}
                    <div class="alert alert-success">
                        {{ registration_success }}
                    </div>
                    {% endif %}

                    {% if form.errors %}
                    <div class="alert alert-danger">
                        {{ form.errors }}
                    </div>
                    {% endif %}

                    <form method="POST" id="loginForm">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Email</label>
                            <input type="email" id="email" class="form-control form-control-lg" name="email"
                                placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Password</label>
                            <input type="password" id="password" class="form-control form-control-lg" name="password"
                                placeholder="Enter your password" required>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe" class="ms-2">Remember me</label>
                            </div>
                            <a href="/forgot-password/" class="text-decoration-none text-muted">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2">Login</button>
                        <p class="text-center mt-3">
                            Don't have an account? <a href="{% url 'register' %}" class="text-primary">Sign up</a>
                        </p>
                    </form>

                    <div id="errorMessage" class="alert alert-danger mt-3 d-none"></div>

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const emailInput = document.getElementById("email");
            const rememberMeCheckbox = document.getElementById("rememberMe");

            // Load stored email if available
            if (localStorage.getItem("rememberedEmail")) {
                emailInput.value = localStorage.getItem("rememberedEmail");
                rememberMeCheckbox.checked = true;
            }

            document.getElementById("loginForm").addEventListener("submit", async function (event) {
                event.preventDefault();

                const email = emailInput.value;
                const password = document.getElementById("password").value;
                const rememberMe = rememberMeCheckbox.checked;
                const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
                const errorMessage = document.getElementById("errorMessage");

                // Store email in localStorage if "Remember Me" is checked
                if (rememberMe) {
                    localStorage.setItem("rememberedEmail", email);
                } else {
                    localStorage.removeItem("rememberedEmail");
                }

                try {
                    const response = await fetch("/login/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                            "X-CSRFToken": csrfToken
                        },
                        body: new URLSearchParams({
                            email: email,
                            password: password,
                            remember_me: rememberMe
                        }),
                        credentials: "include"
                    });

                    if (response.redirected) {
                        window.location.href = response.url;
                    } else {
                        const data = await response.json();
                        errorMessage.textContent = data.error || "Invalid email or password.";
                        errorMessage.classList.remove("d-none");
                    }
                } catch (error) {
                    console.error("❌ Error:", error);
                    errorMessage.textContent = "Login failed. Please try again.";
                    errorMessage.classList.remove("d-none");
                }
            });
        });

    </script>


</body>

</html>