{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">Astro Medicare Laboratory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/appointment/{{ unique_id}}">Book Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/testresult/{{ unique_id }}/">Test Results</a>
                    </li>

                    <!-- User Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{ user_profile.user.username }} 👋
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/profile/{{ unique_id }}/">Profile</a></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Profile</h2>

        <!-- Profile Info Section -->
        <div class="card shadow p-4 mb-4">
            <h4 class="mb-3">Profile Info</h4>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label"><strong>Username:</strong></label>
                    <input type="text" class="form-control" value="{{ user_profile.user.username }}" disabled>
                </div>
                <div class="mb-3">
                    <label class="form-label"><strong>Email:</strong></label>
                    <input type="email" class="form-control" name="email" value="{{ user_profile.user.email }}"
                        required>
                </div>
                <div class="mb-3">
                    <label class="form-label"><strong>Phone Number:</strong></label>
                    <input type="text" class="form-control" name="phone" value="{{ user_profile.phone }}" required>
                </div>
                <button type="submit" class="btn btn-primary w-100" name="update_profile">Update Profile</button>
            </form>
        </div>

        <!-- Change Password Section -->
        <div class="card shadow p-4">
            <h4 class="mb-3">Change Password</h4>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label"><strong>Current Password:</strong></label>
                    <div class="input-group">
                        <input type="password" class="form-control password-input" name="current_password" required>
                        <button class="btn btn-outline-secondary toggle-password" type="button">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label"><strong>New Password:</strong></label>
                    <div class="input-group">
                        <input type="password" class="form-control password-input" name="new_password" required>
                        <button class="btn btn-outline-secondary toggle-password" type="button">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100" name="change_password">Update Password</button>
            </form>
        </div>
    </div>

    <!-- Modal for Notifications -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel">Notification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="modalMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle Password Visibility
        document.querySelectorAll(".toggle-password").forEach(button => {
            button.addEventListener("click", function () {
                let input = this.parentElement.querySelector(".password-input");
                let icon = this.querySelector("i");
                if (input.type === "password") {
                    input.type = "text";
                    icon.classList.remove("fa-eye");
                    icon.classList.add("fa-eye-slash");
                } else {
                    input.type = "password";
                    icon.classList.remove("fa-eye-slash");
                    icon.classList.add("fa-eye");
                }
            });
        });

        // Show Bootstrap Modal if there are messages
        {% if messages %}
        let messageContent = "";
        let messageType = "";

        {% for message in messages %}
        messageContent = "{{ message }}";
        messageType = "{% if message.tags == 'success' %}success{% else %}danger{% endif %}";
        {% endfor %}

        document.getElementById("modalMessage").innerText = messageContent;
        document.getElementById("notificationModalLabel").classList.add("text-" + messageType);

        var notificationModal = new bootstrap.Modal(document.getElementById("notificationModal"));
        notificationModal.show();
        {% endif %}
    </script>

</body>

</html>