{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">Astro Medicare Laboratory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/appointment/">Book Appointment</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/test-results/">Test Results</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/contact/">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-light text-white" href="/login/">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container mt-5">
        <h2>View Your Test Results</h2>
        <p>Login to access your test reports securely.</p>
        <a href="/login/" class="btn btn-success">Login to View Results</a>
    </section>

</body>

</html>