{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">Astro Medicare Laboratory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/dashboard/{{ unique_id }}/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/appointment/{{ unique_id }}/">Appointment</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{ user_profile.user.username }} 👋
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/profile/{{ unique_id }}/">Profile</a></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="row justify-content-center">
            <div class="test_result_user col-md-8">
                <div class="test-result-card shadow-lg p-4 rounded-lg">
                    <h2 class="text-center mb-4">Test Results</h2>

                    {% if test_results %}
                    <table class="test-result-table test-result-table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Test Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="table-body" class="table-light">
                            {% for test in test_results %}
                            <tr>
                                <td>{{ test.name }}</td>
                                <td>{{ test.date }}</td>
                                <td>{{ test.test_type }}</td>
                                <td>
                                    <a href="{{ test.labreport.url }}" class="btn btn-primary" target="_blank">View</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-center text-muted">No test results available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>